{
  "name": "cse331-hw-olympics-server",
  "version": "0.0.1",
  "description": "CSE 331 Olympics Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "comfy-tslint src/*.{ts,tsx}",
    "test": "ts-mocha -p tsconfig.json src/**/*_test.ts",
    "server": "node .",
    "start": "tsc-watch -p tsconfig.json --onSuccess \"node .\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/mocha": "^5.2.7",
    "assert": "^2.0.0",
    "comfy-tslint": "^0.1.10",
    "mocha": "^10.1.0",
    "node-mocks-http": "^1.12.1",
    "ts-mocha": "^10.0.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^4.8.4"
  }
}
